/*
 * nRF54L15 DK - nrfx SPIM example overlay
 *
 * Uses SPIM21 with expansion header pins:
 *   SCK  = P1.11  (header pin 11)
 *   MOSI = P1.13  (header pin 13)  <-- connect to MISO for loopback
 *   MISO = P1.12  (header pin 12)  <-- connect to MOSI for loopback
 *
 * The pinctrl is defined here for reference. Pin configuration is
 * applied directly by the nrfx driver in application code; the Zephyr
 * SPI driver is NOT used (CONFIG_SPI is not enabled).
 */

&pinctrl {
	spi21_default: spi21_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK,  1, 11)>,
				<NRF_PSEL(SPIM_MOSI, 1, 13)>,
				<NRF_PSEL(SPIM_MISO, 1, 12)>;
		};
	};

	spi21_sleep: spi21_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK,  1, 11)>,
				<NRF_PSEL(SPIM_MOSI, 1, 13)>,
				<NRF_PSEL(SPIM_MISO, 1, 12)>;
			low-power-enable;
		};
	};
};

&spi21 {
	status = "okay";
	compatible = "nordic,nrf-spim";
	pinctrl-0 = <&spi21_default>;
	pinctrl-1 = <&spi21_sleep>;
	pinctrl-names = "default", "sleep";
};
